# mobius_tutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yourcompany/android/mobius_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massimocarli/android/mobiustutorial/: App.kt
app/src/main/java/com/massimocarli/android/mobiustutorial/di/: MobiusModule.kt
app/src/main/java/com/massimocarli/android/mobiustutorial/mobius/common/: Aliases.kt  MobiusHost.kt  Utils.kt
app/src/main/java/com/massimocarli/android/mobiustutorial/mobius/concepts/: CardGameEffect.kt  CardGameEvent.kt  CardGameModel.kt
app/src/main/java/com/massimocarli/android/mobiustutorial/mobius/handlers/: GameEffectHandler.kt  GameEffectHandlerImpl.kt  UIEffectHandler.kt  UIEffectHandlerImpl.kt
app/src/main/java/com/massimocarli/android/mobiustutorial/mobius/logic/: CardGameLogic.kt
app/src/main/java/com/massimocarli/android/mobiustutorial/mobius/model/: CardGameModel.kt  GameScreen.kt
app/src/main/java/com/massimocarli/android/mobiustutorial/ui/: Credits.kt  GameBoard.kt  GameFragment.kt  GameMenu.kt  GameResult.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/massimocarli/android/mobiustutorial/ui/common/: BackToMenu.kt  GameButton.kt
app/src/main/java/com/massimocarli/android/mobiustutorial/ui/components/: PlayingCard.kt
app/src/main/java/com/massimocarli/android/mobiustutorial/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yourcompany/android/mobius_tutorial/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/massimocarli/android/mobiustutorial/: ExampleUnitTest.kt
