plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.massimocarli.android.mobiustutorial"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion rootProject.composeVersion
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // SplashScreen compat library
  implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation "androidx.recyclerview:recyclerview:1.2.1"
  implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  // Mobius dependencies
  implementation 'com.spotify.mobius:mobius-core:1.5.8'
  implementation 'com.spotify.mobius:mobius-rx2:1.5.8'
  implementation 'com.spotify.mobius:mobius-android:1.5.8'
  implementation 'com.spotify.mobius:mobius-extras:1.5.8'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  // Compose
  implementation "androidx.compose.runtime:runtime:$rootProject.composeVersion"
  implementation "androidx.activity:activity-compose:1.4.0"
  implementation "androidx.compose.ui:ui:$rootProject.composeVersion"
  implementation "androidx.compose.foundation:foundation:$rootProject.composeVersion"
  implementation "androidx.compose.foundation:foundation-layout:$rootProject.composeVersion"
  implementation "androidx.compose.material:material:$rootProject.composeVersion"
  implementation "androidx.compose.runtime:runtime-livedata:$rootProject.composeVersion"
  implementation "androidx.compose.ui:ui-tooling:$rootProject.composeVersion"
  implementation "com.google.android.material:compose-theme-adapter:1.1.5"

  testImplementation 'com.spotify.mobius:mobius-test:1.5.8'

  // Imaging
  implementation 'io.coil-kt:coil:2.0.0-rc01'

  // Hilt
  implementation "com.google.dagger:hilt-android:2.38.1"
  kapt "com.google.dagger:hilt-compiler:2.38.1"
  /*
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  // SplashScreen compat library
  implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

  // TUTORIAL DEPENDENCIES HERE
*/

}
